<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kattupakkam</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: grey;
        }
        h1 {
            color: aqua;
            font-size: 50px;
            text-align: center;
            letter-spacing: 3px;
        }

        h2 {
            color: yellow;
            font-size: 30px;
            text-align: center;
        }
        p {
            color: black;
            font-size: 40px;
            line-height: 3rem;
            margin-left: 20px;

        }
    </style>
</head>
<body>
    <h1>Kattupakkam</h1>
    <h2>One of the busiest area in porur</h2>
    <hr>

    <p>Kattupakkam is located 20 kilometres from Fort St George on the Mount-Poonamallee Road. The nearest bus depot is at Iyyappanthangal, which is one kilometre from Kattupakkam, while the nearest railway station is at Guindy, 8 kilometres away. Kattupakkam is near to the Mangadu Amman temple. Tiruverkadu Karumari Amman Temple is about 5 kilometers from here. The Sri Ramachandra Medical College and Research Institute is about 2 kilometers.Kattupakkam has a number of temples, mosques and churches. The Sri Vada Chendur Murugan Temple at Kattupakkam is one of the oldest Hindu temples built in the city , Pillayar Kovil on the Sendurpuram Main Road is another old temple.</p>
    
</body>
</html>