<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porur Map</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }

        h1 {
            font-size: 50px;
            color: black;
            display: flex;
            justify-content: center;
            font-family: 'poppins' , sans-serif;
        }

        h2 {

            color: black;
            font-size: 30px;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 5px;
        }

        hr {
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <h1>
        MITHUN RAJ (212222040100)
    </h1>

    <h2>OUTLINE OF PORUR</h2>

    <hr>

    <img src="Map.png" alt="" style="height: 85vh; width: 100%;">
    <map name="Porur">
        <area target="_blank" alt="Dessi Cuppa Porur" title="Dessi Cuppa" href="dessicCuppa.html" coords="1022,471,21" shape="circle">
        <area target="_blank" alt="KATTUPAKKAM" title="KATTUPAKKAM" href="kattupakkam.html" coords="383,294,22" shape="circle">
        <area target="_blank" alt="SHREE NAGAR" title="SHREE NAGAR" href="shreenagar.html" coords="556,545,625,594" shape="circle">
        <area target="_blank" alt="Bakes and cake" title="Bakes and cake" href="Bakesandcake.html" coords="1113,289,1158,334" shape="circle">
        <area target="_blank" alt="Porur toll plaza" title="Porur toll plaza" href="porurtollplaza.html" coords="1068,237,1118,275" shape="circle">
    </map>
</body>
</html>

